

docker-compose build
=====================

Build or rebuild services

Supported filenames: docker-compose.yml, docker-compose.yaml

docker-compose config
=======================

Validate and view the Compose file

Supported filenames: docker-compose.yml, docker-compose.yaml

docker-compose create
=======================

Create services

docker-compose down
====================

Stop and remove containers, networks, images, and volumes

docker-compose events
=====================

Receive real time events from containers

docker-compose exec
=====================

Execute a command in a running container


docker-compose help
=====================

Get help on a command


docker-compose images
=====================

List images


docker-compose kill
=====================

Kill containers


docker-compose logs
=====================

View output from containers


docker-compose pause
=====================           

Pause services

docker-compose unpause
=====================           

            
Unpause services

docker-compose port
=====================           

               
Print the public port for a port binding

docker-compose ps
=====================           


                 
List containers


docker-compose pull
=====================           

               
Pull service images

docker-compose push
=====================           

               


Push service images

docker-compose restart
=====================           

            
Restart services

docker-compose rm
=====================           

                 
Remove stopped containers

docker-compose run
=====================           
                
Run a one-off command

docker-compose scale
=====================           

              
Set number of containers for a service

docker-compose start
=====================           
              
Start services

docker-compose stop
=====================           
               
Stop services

docker-compose top
=====================           
                
Display the running processes




docker-compose up
=====================           
                 
Create and start containers

docker-compose version
=====================           

            

Show version information and quit
























